# SettingService

./: .gitignore  README.md  SettingService.sln
SettingService.ApiClient/: ISettingServiceClient.cs  SettingService.ApiClient.csproj  SettingServiceClient.cs  WebApiClient.cs
SettingService.ApiClient/Contracts/: DefaultSettingServiceConfiguration.cs  ISettingServiceClient.cs  ISettingServiceConfiguration.cs  IWebApiClient.cs  RabbitConnectionParams.cs
SettingService.ApiClient/DI/: ServiceCollectionExtension.cs
SettingService.ApiClient/Interfaces/: IEncryptionService.cs  IRabbitIntegrationService.cs  IWebApiClient.cs
SettingService.ApiClient/Services/: EncryptionService.cs  RabbitIntegrationService.cs  SettingServiceClient.cs  WebApiClient.cs
SettingService.Cache/: CacheService.cs  ICacheService.cs  ServiceCollectionExtensions.cs  SettingService.Cache.csproj
SettingService.ClientTestApp/: Program.cs  SettingService.ClientTestApp.csproj
SettingService.Contracts/: RabbitMessage.cs  SettingChangeTypeEnum.cs  SettingItem.cs  SettingService.Contracts.csproj  SettingTypeEnum.cs  SettingValueTypeEnum.cs
SettingService.DataLayer/: SettingService.DataLayer.csproj  SettingsContext.cs
SettingService.DataModel/: Application.cs  BaseEntity.cs  IdentityEntity.cs  Setting.cs  SettingService.DataModel.csproj
SettingService.Entities/: Application.cs  ExternalSourceTypeEnum.cs  IdentityEntity.cs  OperationResult.cs  Setting.cs  SettingService.Entities.csproj
SettingService.FrontModels/: ApplicationFrontModel.cs  SettingFrontModel.cs  SettingItemFrontModel.cs  SettingService.FrontModels.csproj
SettingService.Services/: ServiceCollectionExtensions.cs  SettingService.Services.csproj
SettingService.Services/Extensions/: ApplicationModelExtensions.cs  SettingModelExtensions.cs
SettingService.Services/Implementation/: ApplicationsService.cs  CacheService.cs  EncryptionService.cs  RabbitIntegrationService.cs  SettingsService.cs
SettingService.Services/Implementation/ExternalSource/: VaultExternalSourceService.cs
SettingService.Services/Implementation/UI/: ApplicationsUIService.cs  SettingsUIService.cs
SettingService.Services/Interfaces/: IApplicationsService.cs  ICacheService.cs  IEncryptionService.cs  IRabbitIntegrationService.cs  ISettingsService.cs
SettingService.Services/Interfaces/ExternalSource/: IExternalSourceService.cs
SettingService.Services/Interfaces/UI/: IApplicationsUIService.cs  ISettingsUIService.cs
SettingService.Services/Models/: ApplicationForList.cs  CryptoSettings.cs  RabbitConfig.cs
SettingService.WebApi/: Dockerfile  Program.cs  SettingService.WebApi.csproj  appsettings.json
SettingService.WebApi/Controllers/: ApiСontrollerBase.cs  ApplicationsController.cs  ApplicationsUIController.cs  SettingBackendController.cs  SettingController.cs  SettingsController.cs  SettingsUIController.cs
SettingService.WebApi/Controllers/UI/: ApplicationsUIController.cs  SettingsUIController.cs
SettingService.WebApi/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SettingService.WebApi/Properties/: launchSettings.json
setting_service.ui/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
setting_service.ui/src/: App.vue
setting_service.ui/src/components/: SsLayout.vue
setting_service.ui/src/router/: index.ts
setting_service.ui/src/types/: ApplicationFrontModel.ts  SettingFrontModel.ts  ShowAddEditDialogParameters.ts  applicationForList.ts  operationResult.ts
setting_service.ui/src/utils/: createConfiguredFetch.ts  notify.ts
setting_service.ui/src/views/: ApplicationsManagePage.vue  ApplicationsPage.vue  HomePage.vue  LoginPage.vue  SettingsPage.vue
