<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingService.Contracts\SettingService.Contracts.csproj" />
    <ProjectReference Include="..\SettingService.Entities\SettingService.Entities.csproj" />
  </ItemGroup>

</Project>
