<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingService.Cache\SettingService.Cache.csproj" />
    <ProjectReference Include="..\SettingService.DataLayer\SettingService.DataLayer.csproj" />
    <ProjectReference Include="..\SettingService.FrontModels\SettingService.FrontModels.csproj" />
  </ItemGroup>

</Project>
